 html, body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
 }

 body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
 }

 .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
 }

 h1 {
    font-size: 50px;
    margin-top: 20px;
    margin-bottom: 0;
    text-align: center;
 }

 h3 {
    font-size: 20px;
    font-weight: 325;
    margin: 0;
    text-align: center;
 }

 .main {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px;
 }

 .art {
    max-width: 500px;
    display: flex;
    flex-flow: column wrap;
 }

 .title {
    height: 40px;
 }

 .art-title {
    margin-top: auto;
    margin-bottom: 20px;
    font-size: 15px;
 }

 .work-title {
    font-style: italic;
 }

 .art-container {
    display: flex;
    flex: 1 1 0;
    margin-bottom: 20px;
 }

 .art-container img {
    max-width: 500px;
    max-height: 500px;
 }

 .options {
    height: 30px;
 }

 .refresh {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 20px;
    background-color: rgba(210, 180, 140, 0.58);
    padding: 3px 5px;
    border-radius: 5px;
    border-style: solid;
 }

 .sketch {
    display: flex;
    flex-direction: column;
 }

.sketch-title {
    font-size: 20px;
    font-weight: 400;
}

.sketch-container {
    display: flex;
    align-items: flex-end;
    flex: 1 1 0;
    margin-bottom: 20px;
 }

 .sketch-field {
    width: 500px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
 }

 .cell {
    border: solid;
    border-color: red;
 }

 .footer {
    margin-top: auto;
    text-align: center;
 }
